apiVersion: v1
kind: Service
metadata:
  name: gettypedia-lb
spec:
  selector:
    app: gettypedia
  ports:
  - name: gettypedia-port
    port: 8080
    targetPort: 80
    protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 192.168.30.110