apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./Volume/Volume/PersistentVolume.yaml
  - ./Volume/PersistentVolumeClaim.yaml
  - ./LoadBalancer.yaml
  - ./Deployment.yaml